{
  "name": "read-last-lines",
  "version": "1.8.0",
  "description": "Read in the last N lines of a file efficiently using node.js and fs.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "babel src --out-dir dist",
    "build": "npm run build:js && npm run copy:types",
    "build:js": "BABEL_ENV=production babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "test": "npm run test:js && npm run test:types",
    "test:js": "mocha --reporter spec",
    "test:types": "npm run copy:types && tsd",
    "linting": "eslint src",
    "copy:types": "mkdir -p dist && cp src/index.d.ts dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbbt/read-last-lines.git"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "tsd": {
    "directory": "test"
  },
  "keywords": [
    "read",
    "lines",
    "last",
    "file",
    "read"
  ],
  "author": "Alexander Bell-Towne <code@bell-towne.com> (https://github.com/alexbbt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbbt/read-last-lines/issues"
  },
  "homepage": "https://github.com/alexbbt/read-last-lines#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/node": "^14.14.9",
    "babel-preset-minify": "^0.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "eslint": "^5.15.1",
    "mocha": "^6.2.2",
    "tsd": "^0.13.1"
  },
  "dependencies": {
    "mz": "^2.7.0"
  }
}
