{
  "name": "read-last-lines",
  "version": "1.10.0",
  "description": "Read in the last N lines of a file efficiently using node.js and fs.",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "analyze": "node ./analyze/benchmark.js",
    "analyze:make-files": "node ./analyze/createTestFiles.js",
    "test": "npm run test:js && npm run test:types",
    "test:js": "mocha --reporter spec",
    "test:types": "tsd",
    "linting": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexbbt/read-last-lines.git"
  },
  "files": [
    "src/index.js",
    "src/index.d.ts"
  ],
  "tsd": {
    "directory": "test"
  },
  "keywords": [
    "read",
    "lines",
    "last",
    "file",
    "read"
  ],
  "author": "Alexander Bell-Towne <code@bell-towne.com> (https://github.com/alexbbt)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexbbt/read-last-lines/issues"
  },
  "homepage": "https://github.com/alexbbt/read-last-lines#readme",
  "devDependencies": {
    "@types/node": "^20.19.0",
    "benchmark": "^2.1.4",
    "benny": "^3.7.1",
    "chai": "^4.5.0",
    "chai-as-promised": "^7.1.2",
    "cli-progress": "^3.12.0",
    "eslint": "^8.57.1",
    "mocha": "^11.7.0",
    "tsd": "^0.33.0"
  },
  "engines": {
    "node": ">=20"
  }
}
